:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: rgb(2, 2, 2);
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas: "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner";
    text-align: center;
    text-transform: uppercase;
}

.header{
    background-color: rgb(52, 7, 232);
    grid-area: header;
    display: grid;
    align-items: center;
    padding: var(--my-padding);
    height: 5vh;
}

.menu{
    background-color: aquamarine;
    grid-area: menu;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
    height: 5vh;
}

.hero{
    background-color: red;
    grid-area: hero;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
    height: 50vh;
}

.banner{
    background-color: brown;
    grid-area: banner;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
    height: 10vh;
}

.extra{
    background-color: pink;
    grid-area: extra;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}

.image{
    background-color: blue;
    grid-area: image;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
}

main{
    background-color: rosybrown;
    grid-area: main;
    padding: var(--my-padding);
    display: grid;
    align-items: center;
    height: 45vh;
}

@media (max-width: 1024px){
   
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
        grid-template-areas: 
        "header header header" 
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image";
        display: grid;
    }
    .hero{
        height: 40vh;
    }
    .menu{
        height: 80vh;
    }
    main{
        height: 40vh;
    }
    .banner{
        height: 20vh;
    }
    .extra{
        height: 20vh;
    }
    .image{
        height: 20vh;
    }
   
}
    
@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "header" 
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
        display: grid;
    }
    .header{
        height: 10vh;
    }
    .menu{
        height: 10vh;
    } 
    .hero{
        height: 30vh;
    }
    main{
        height: 40vh;
    }
    .banner{
        height: 20vh;
    }
    .extra{
        height: 20vh;
    }
    .image{
        height: 20vh;
    }
}